<?php

if (isset($_GET['fixed'])) {
    if ($_GET['fixed'] === 'true') {
        $fixed = 'true';
    } else {
        $fixed = 'false';
    }
} else {
    $fixed = 'false';
}

if (isset($_GET['width']) && preg_match('/^[0-9]{1,4}$/', $_GET['width'])) {
    $width = $_GET['width'];
} else {
    $width = '990';
}

if (preg_match('/(?i)msie ([0-9]*)/',$_SERVER['HTTP_USER_AGENT'], $matches)) {
    if((string)$matches[1] === '9' || (string)$matches[1] === '8' || (string)$matches[1] === '7' || (string)$matches[1] === '6') {
        $styleSheet = 'masthead-ie9.css';
        $widthType = 'width';
    } else {
        if ($fixed === 'true') {
            $styleSheet = 'masthead-fixed.css';
            $widthType = 'max-width: none; width';
        } else {
            $styleSheet = 'masthead-responsive.css';
            $widthType = 'max-width';
        }
    }
} else {
    if ($fixed === 'true') {
        $styleSheet = 'masthead-fixed.css';
        $widthType = 'max-width: none; width';
    } else {
        $styleSheet = 'masthead-responsive.css';
        $widthType = 'max-width';
    }
}

if (isset($_GET['div'])) {
    if ($_GET['div'] === 'true') {
        $headerOrDiv = 'div';
    } else {
        $headerOrDiv = 'header';
    }
} else {
    $headerOrDiv = 'header';
}


if (isset($_GET['root-relative'])) {
    if ($_GET['root-relative'] === 'true') {
        $url_path = '/';
    } else {
        $url_path = 'https://library.duke.edu/';
    }
} else {
    $url_path = 'https://library.duke.edu/';
}


$droptdownWidth = (string)((integer)$width - 32);
$megamenuWidth = (string)$width;
$megamenuStyle = 'style="' . $widthType . ': ' . $megamenuWidth . 'px;"';
$dropdownStyle = 'style="' . $widthType . ': ' . $droptdownWidth . 'px; left: 0; top: auto;"';

$mastheadMarkup = '<div id="dul-masthead-dul-megamenu" ' . $megamenuStyle . '> <' . $headerOrDiv . ' class="dul-masthead-no-touch"><div class="dul-masthead-region-logo"><a id="dul-logo-link" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Header\\\', \\\'Branding\\\', \\\'Library Logo\\\']);" href="' . $url_path . '"><img src="' . $url_path . 'masthead/img/logo.png" alt="Duke University Libraries" id="dul-masthead-logo"></a><button id="dul-masthead-nav-trigger-btn" aria-haspopup="true" aria-expanded="false">&#9776; Menu</button><ul hidden role="menu" class="dul-masthead-mobile-menu" id="dul-masthead-mobile-menu"><li><a role="menuitem" href="' . $url_path . 'find">Search &amp; Find</a></li><li><a role="menuitem" href="' . $url_path . 'using">Using the Library</a></li><li><a role="menuitem" href="' . $url_path . 'research">Research Support</a></li><li><a role="menuitem" href="' . $url_path . 'course-support">Course Support</a></li><li><a role="menuitem" href="' . $url_path . 'libraries">Libraries</a></li><li><a role="menuitem" href="' . $url_path . 'about">About</a></li></ul></div><div class="dul-masthead-region-scoped-search"><form class="dul-masthead-mastSearch" action="//quicksearch.library.duke.edu/" onsubmit="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Top Links\\\', \\\'Search Submit\\\']);"><!-- Generic reusable hidden attributes --><input type="hidden" name="" value="" id="dul-masthead-hiddenfilter1" class="dul-masthead-hiddenMastFilter"><input type="hidden" name="" value="" id="dul-masthead-hiddenfilter2" class="dul-masthead-hiddenMastFilter"><input type="hidden" name="" value="" id="dul-masthead-hiddenfilter3" class="dul-masthead-hiddenMastFilter"><div><input class="dul-masthead-mastSearchBox" placeholder="Search articles, books, our website &amp; more" name="q" type="text" aria-label="Site Search"><div class="dul-masthead-btn-group"><button class="dul-masthead-btn" aria-label="Search" type="submit" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Top Links\\\', \\\'Search Button\\\']);"></button></div></div></form></div><div class="dul-masthead-region-myaccount"><a id="dul-masthead-myAccounts" href="' . $url_path . 'my-accounts" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Top Links\\\', \\\'My Accounts\\\']);">My Accounts</a><a href="' . $url_path . 'research/ask" id="dul-masthead-ask-librarian-link" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Top Links\\\', \\\'Ask a Librarian\\\']);">Ask a Librarian</a><a id="dul-masthead-account-hours" href="' . $url_path . 'about/hours" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Top Links\\\', \\\'Library Hours\\\']);">Library Hours</a><a id="dul-masthead-website-search-link" href="//quicksearch.library.duke.edu/searcher/website" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Top Links\\\', \\\'Website Search\\\']);">Search our Site</a></div><div id="dul-masthead-region-megamenu"><nav role="navigation" aria-label="Main Duke University Libraries navigation"><div class="dul-masthead-megamenu_container"><!-- Begin Menu Container --><ul class="dul-masthead-megamenu"><!-- Begin Mega Menu --><li class="dul-masthead-megamenu_button" style="display: none;"><a class="dul-masthead-btn dul-masthead-dropdown-toggle" href="#_">Menu <span></span></a></li><li class="dul-masthead-mega_toplevel" ><a href="' . $url_path . 'find" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Find Menu\\\', \\\'Search Find Portal\\\']);">Search &amp; Find</a><!-- Begin Item --><div class="dul-masthead-dropdown_fullwidth" ' . $dropdownStyle . ' style="left: 0; top: auto; "><!-- Begin Item Container --><div class="dul-masthead-menu-items"><div class="dul-masthead-col_4"><ul class="dul-masthead-primaryColumn"><li><a href="https://find.library.duke.edu/?utm_campaign=shared_mast&amp;utm_content=mast_search_find_link&amp;utm_source=shared_masthead&amp;utm_medium=referral" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Find Menu\\\', \\\'Books Media\\\']);">Books &amp; Media</a><br><span class="dul-masthead-muted dul-masthead-smaller dul-masthead-normal">Books, journals, films &amp; more</span></li><li><a href="' . $url_path . 'find/articles" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Find Menu\\\', \\\'Articles\\\']);">Articles</a><br><span class="dul-masthead-muted dul-masthead-smaller dul-masthead-normal">From journals, newspapers, magazines</span></li><li><a href="' . $url_path . 'find/journal-titles" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Find Menu\\\', \\\'Online Journal Titles\\\']);">Online Journal Titles</a><br><span class="dul-masthead-muted dul-masthead-smaller dul-masthead-normal">Find by title</span></li><li><a href="https://guides.library.duke.edu/az.php" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Find Menu\\\', \\\'Research Databases\\\']);">Research Databases</a><br><span class="dul-masthead-muted dul-masthead-smaller dul-masthead-normal">Find by title and subject</span></li></ul></div><div class="dul-masthead-col_2"><ul><li><a href="' . $url_path . 'find/film-video" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Find Menu\\\', \\\'Film Video\\\']);">Film &amp; Video</a></li><li><a href="' . $url_path . 'music" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Find Menu\\\', \\\'Music\\\']);">Music</a></li><li><a href="' . $url_path . 'data" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Find Menu\\\', \\\'Data\\\']);">Data &amp; Digital Maps</a></li><li><a href="https://guides.library.duke.edu/images" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Find Menu\\\', \\\'Images\\\']);">Images</a></li><li><a href="' . $url_path . 'find/ebooks" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Find Menu\\\', \\\'eBooks\\\']);">eBooks</a></li> <li><a href="' . $url_path . 'find/newspapers" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Find Menu\\\', \\\'Newspapers\\\']);">Newspapers</a></li> </ul></div><div class="dul-masthead-col_3"><ul><li><a href="' . $url_path . 'rubenstein" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Find Menu\\\', \\\'Special Collections\\\']);">Special Collections</a></li><li><a href="https://repository.duke.edu/dc" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Find Menu\\\', \\\'Digitized Collections\\\']);">Digitized Collections</a></li><li><a href="' . $url_path . 'find/scholarly" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Find Menu\\\', \\\'Duke Faculty Scholarly Work\\\']);">Duke Faculty Scholarly Work</a></li><li><a href="' . $url_path . 'find/theses-dissertations" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Find Menu\\\', \\\'Theses Dissertations\\\']);">Theses &amp; Dissertations</a></li><li><a href="https://guides.library.duke.edu/primarysources" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Find Menu\\\', \\\'Primary Sources\\\']);">Primary Sources</a></li><li><a href="//quicksearch.library.duke.edu/searcher/website" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Find Menu\\\', \\\'Our Website\\\']);">Our Website</a></li></ul></div><div class="dul-masthead-col_3 dul-masthead-featureColumn"><a href="https://repository.duke.edu/dc" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Find Menu\\\', \\\'Feature\\\']);" class="dul-masthead-featureLink"><img class="dul-masthead-megaFeature img-polaroid" src="' . $url_path . 'masthead/img/promos/find.jpg" alt=""><br><div class="dul-masthead-featureCaption">Digitized Collections</div></a></div><div class="dul-masthead-col_12 dul-masthead-auxLinks"><div class="dul-masthead-col_2 dul-masthead-moreLink"><a href="' . $url_path . 'find" aria-label="Find more resources" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Find Menu\\\', \\\'More\\\']);">More »</a></div> <div class="dul-masthead-col_10 dul-masthead-auxHelp">Not sure where to start? See our <a href="http://guides.library.duke.edu" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Find Menu\\\', \\\'Aux Research Guides\\\']);">Research Guides</a> to explore by subject.</div></div></div></div><!-- End Item Container --></li><!-- End Item --><li class="dul-masthead-mega_toplevel" ><a href="' . $url_path . 'using" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Using Menu\\\', \\\'Using the Library Portal\\\']);">Using the Library</a><!-- Begin Item --><div class="dul-masthead-dropdown_fullwidth" ' . $dropdownStyle . ' style="left: 0; top: auto; "><!-- Begin Item Container --><div class="dul-masthead-menu-items"><div class="dul-masthead-col_3"><ul><li><a href="' . $url_path . 'using/borrowing" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Using Menu\\\', \\\'Borrowing\\\']);">Borrowing</a></li><li><a href="' . $url_path . 'using/interlibrary-requests" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Using Menu\\\', \\\'ILL\\\']);">Interlibrary Requests</a></li><li><a href="' . $url_path . 'using/off-campus" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Using Menu\\\', \\\'Off Campus\\\']);">Connect from Off Campus</a></li><li><a href="' . $url_path . 'using/policies" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Using Menu\\\', \\\'Policies\\\']);">Library Policies</a></li></ul></div><div class="dul-masthead-col_3"><ul><li><a href="' . $url_path . 'using/library-spaces/places-for-events" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Using Menu\\\', \\\'Reserve a Meeting Room\\\']);">Reserve a Meeting Room</a></li><li><a href="' . $url_path . 'using/library-spaces" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Using Menu\\\', \\\'Find Library Spaces\\\']);">Find Library Spaces</a></li><li><a href="' . $url_path . 'using/locationguide" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Using Menu\\\', \\\'Find Book Locations\\\']);">Find Book Locations</a></li><li><a href="http://twp.duke.edu/twp-writing-studio" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Using Menu\\\', \\\'Writing Studio\\\']);">Writing Studio</a></li> </ul></div><div class="dul-masthead-col_3"><ul><li><a href="' . $url_path . 'using/labs-software" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Using Menu\\\', \\\'Computer Lab Software\\\']);">Computer Labs &amp; Software</a></li><li><a href="' . $url_path . 'using/technology-lending" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Using Menu\\\', \\\'Tech Lending\\\']);">Technology Lending</a></li><li><a href="http://link.duke.edu/" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Using Menu\\\', \\\'The Link\\\']);">The Link</a></li></ul></div><div class="dul-masthead-col_3 dul-masthead-featureColumn"><a href="' . $url_path . 'services/alumni" class="dul-masthead-featureLink" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Using Menu\\\', \\\'Feature\\\']);"><img class="dul-masthead-megaFeature img-polaroid" src="' . $url_path . 'masthead/img/promos/using-library-alumni.jpg" alt=""><br><div class="dul-masthead-featureCaption">Library Services for Duke Alumni</div></a></div><div class="dul-masthead-col_12 dul-masthead-auxLinks"><div class="dul-masthead-col_2 dul-masthead-moreLink"><a href="' . $url_path . 'using" aria-label="More about using the libraries" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Using Menu\\\', \\\'More\\\']);">More »</a></div> <div class="dul-masthead-col_10 dul-masthead-auxHelp">Visiting the library? See our <a href="' . $url_path . 'about/hours" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Using Menu\\\', \\\'Aux Hours\\\']);">hours</a> and <a href="' . $url_path . 'services/visitors" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Using Menu\\\', \\\'Aux Visitors\\\']);">services for visitors</a>.</div></div></div></div><!-- End Item Container --></li><!-- End Item --><li class="dul-masthead-mega_toplevel" ><a href="' . $url_path . 'research" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Researh Menu\\\', \\\'Research Support Portal\\\']);">Research Support</a><!-- Begin Item --><div class="dul-masthead-dropdown_fullwidth" ' . $dropdownStyle . ' style="left: 0; top: auto; "><!-- Begin Item Container --><div class="dul-masthead-menu-items"><div class="dul-masthead-col_3"><ul><li><a href="https://directory.library.duke.edu/subject-specialists" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Researh Menu\\\', \\\'Subject Specialists\\\']);">Subject Specialists</a></li><li><a href="http://guides.library.duke.edu" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Researh Menu\\\', \\\'Research Guides\\\']);">Research Guides</a></li><li><a href="' . $url_path . 'course-support/teaching-learning" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Researh Menu\\\', \\\'Teaching Learning\\\']);">Teaching &amp; Learning</a></li><li><a href="' . $url_path . 'about/depts/ias" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Researh Menu\\\', \\\'International Research\\\']);">International Research</a></li><li><a href="' . $url_path . 'research/humanities" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Researh Menu\\\', \\\'Humanities Research\\\']);">Humanities Research</a></li></ul></div><div class="dul-masthead-col_3"><ul><li><a href="' . $url_path . 'research/citing" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Researh Menu\\\', \\\'Citing Sources\\\']);">Citing Sources</a></li><li><a href="' . $url_path . 'research/citing/tools" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Researh Menu\\\', \\\'Citation Tools\\\']);">Citation Tools</a></li> <li><a href="' . $url_path . 'research/copyright-advice" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Researh Menu\\\', \\\'Copyright Advice\\\']);">Copyright in Research &amp; Teaching</a></li><li><a href="//scholarworks.duke.edu/publish-your-work-your-way/" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Researh Menu\\\', \\\'Publish Archive\\\']);">Publish &amp; Archive Your Work</a></li></ul></div><div class="dul-masthead-col_3"><ul><li><a href="' . $url_path . 'data/" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Researh Menu\\\', \\\'Data Services\\\']);">Data Services</a></li><li><a href="' . $url_path . 'digital/consult" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Researh Menu\\\', \\\'Digital Research Projects\\\']);">Digital Research Projects</a></li><li><a href="' . $url_path . 'edge" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Researh Menu\\\', \\\'TheEdge\\\']);">The Edge</a></li></ul></div><div class="dul-masthead-col_3 dul-masthead-featureColumn"><a href="' . $url_path . 'research/plagiarism" class="dul-masthead-featureLink" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Researh Menu\\\', \\\'Feature\\\']);"><img class="dul-masthead-megaFeature img-polaroid" src="' . $url_path . 'masthead/img/promos/research-student.jpg" alt=""><br><div class="dul-masthead-featureCaption">Avoiding Plagiarism</div></a></div><div class="dul-masthead-col_12 dul-masthead-auxLinks"><div class="dul-masthead-col_2 dul-masthead-moreLink"><a href="' . $url_path . 'research" aria-label="More about research support" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Researh Menu\\\', \\\'More\\\']);">More »</a></div> <div class="dul-masthead-col_10 dul-masthead-auxHelp">Teaching or taking a Duke class? Explore our <a href="' . $url_path . 'course-support" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Researh Menu\\\', \\\'Aux Course Resources\\\']);">resources &amp; services for courses</a>.</div></div></div></div><!-- End Item Container --></li><!-- End Item --><li class="dul-masthead-mega_toplevel" ><a href="' . $url_path . 'course-support" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Course Menu\\\', \\\'Course Support Portal\\\']);">Course Support</a><!-- Begin Item --><div class="dul-masthead-dropdown_fullwidth" ' . $dropdownStyle . ' style="left: 0; top: auto; "><!-- Begin Item Container --><div class="dul-masthead-menu-items"><div class="dul-masthead-col_4"><ul><li><a href="' . $url_path . 'course-support/teaching-learning" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Course Menu\\\', \\\'Teaching Learning\\\']);">Teaching &amp; Learning</a></li><li><a href="' . $url_path . 'course-support/course-reserves" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Course Menu\\\', \\\'Reserves\\\']);">Course Reserves</a></li><li><a href="' . $url_path . 'course-support/course-reserves/textbooks" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Course Menu\\\', \\\'Top Textbooks\\\']);">Top Textbooks</a></li></ul></div><div class="dul-masthead-col_5"><ul><li><a href="' . $url_path . 'course-support/guides" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Course Menu\\\', \\\'Course Guides\\\']);">Course Guides</a></li><li><a href="http://learninginnovation.duke.edu" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Course Menu\\\', \\\'CIT\\\']);">Duke Learning Innovation</a></li><li><a href="https://go.canvas.duke.edu/" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Course Menu\\\', \\\'Canvas\\\']);">Login to Canvas</a></li></ul></div><div class="dul-masthead-col_3 dul-masthead-featureColumn"><a href="' . $url_path . 'course-support/course-reserves/textbooks" class="dul-masthead-featureLink" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Course Menu\\\', \\\'Feature\\\']);"><img class="dul-masthead-megaFeature img-polaroid" src="' . $url_path . 'masthead/img/promos/course-support-textbooks.jpg" alt="Top Textbooks"><br><div class="dul-masthead-featureCaption">Top Textbooks</div></a></div><div class="dul-masthead-col_12 dul-masthead-auxLinks"><div class="dul-masthead-col_2 dul-masthead-moreLink"><a href="' . $url_path . 'course-support" aria-label="More about course support" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Course Menu\\\', \\\'More\\\']);">More »</a></div> <div class="dul-masthead-col_10 dul-masthead-auxHelp">Need help? Meet a <a href="https://directory.library.duke.edu/subject-specialists" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Course Menu\\\', \\\'Aux Subject Specialist\\\']);">subject specialist</a>, see our <a href="http://guides.library.duke.edu/" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Course Menu\\\', \\\'Aux Research Guides\\\']);">research guides</a>, or learn how to <a href="' . $url_path . 'research/citing" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Course Menu\\\', \\\'Aux Cite Sources\\\']);">cite sources</a>.</div></div></div></div><!-- End Item Container --></li><!-- End Item --><li class="dul-masthead-mega_toplevel" ><a href="' . $url_path . 'libraries" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Libraries Menu\\\', \\\'Libraries Portal\\\']);">Libraries</a><!-- Begin Item --><div class="dul-masthead-dropdown_fullwidth" ' . $dropdownStyle . ' style="left: 0; top: auto; "><!-- Begin Item Container --><div class="dul-masthead-menu-items"><div class="dul-masthead-col_3"><ul><li><a href="/" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Libraries Menu\\\', \\\'Perkins\\\']);">Perkins &amp; Bostock Libraries</a></li><li><a href="' . $url_path . 'lilly" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Libraries Menu\\\', \\\'Lilly\\\']);">Lilly Library</a></li><li><a href="' . $url_path . 'music" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Libraries Menu\\\', \\\'Music\\\']);">Music Library</a></li><li><a href="' . $url_path . 'marine" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Libraries Menu\\\', \\\'Marine\\\']);">Marine Lab Library</a></li><li><a href="' . $url_path . 'lsc" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Libraries Menu\\\', \\\'LSC\\\']);">Library Service Center</a></li> </ul></div><div class="dul-masthead-col_3"><ul><li><a href="' . $url_path . 'rubenstein" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Libraries Menu\\\', \\\'Rubenstein\\\']);">Rubenstein Rare Book &amp; Manuscript Library</a></li><li><a href="' . $url_path . 'rubenstein/uarchives" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Libraries Menu\\\', \\\'UArchives\\\']);">Duke University Archives</a></li><li><a href="https://library.dukekunshan.edu.cn/" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Libraries Menu\\\', \\\'DKU\\\']);">Duke Kunshan University Library</a></li></ul></div><div class="dul-masthead-col_3"><ul><li><a href="http://library.divinity.duke.edu/" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Libraries Menu\\\', \\\'Divinity\\\']);">Divinity School Library</a></li><li><a href="http://library.fuqua.duke.edu/" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Libraries Menu\\\', \\\'Ford\\\']);">Ford Library, Fuqua School of Business</a></li><li><a href="http://law.duke.edu/lib/" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Libraries Menu\\\', \\\'Goodson Law\\\']);">Goodson Law Library</a></li><li><a href="https://mclibrary.duke.edu/" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Libraries Menu\\\', \\\'Med Center\\\']);">Medical Center Library</a></li> </ul></div><div class="dul-masthead-col_3 dul-masthead-featureColumn"><a href="' . $url_path . 'about/directions" class="dul-masthead-featureLink" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'About Menu\\\', \\\'Feature\\\']);"><img class="dul-masthead-megaFeature img-polaroid" src="' . $url_path . 'masthead/img/promos/libraries.jpg" alt=""><br><div class="dul-masthead-featureCaption">Directions, Maps, Floor Plans & Parking </div></a></div><div class="dul-masthead-col_12 dul-masthead-auxLinks"><div class="dul-masthead-col_2 dul-masthead-moreLink"><a href="' . $url_path . 'libraries" aria-label="More about the libraries at Duke" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'Libraries Menu\\\', \\\'More\\\']);">More »</a></div> <div class="dul-masthead-col_10 dul-masthead-auxHelp"></div></div></div></div><!-- End Item Container --></li><!-- End Item --><li class="dul-masthead-mega_toplevel" ><a href="' . $url_path . 'about" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'About Menu\\\', \\\'About Portal\\\']);">About</a><!-- Begin Item --><div class="dul-masthead-dropdown_fullwidth" ' . $dropdownStyle . ' style="left: 0; top: auto; "><!-- Begin Item Container --><div class="dul-masthead-menu-items"><div class="dul-masthead-col_3"><ul><li><a href="' . $url_path . 'about/hours" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'About Menu\\\', \\\'Hours\\\']);">Hours</a></li><li><a href="https://directory.library.duke.edu" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'About Menu\\\', \\\'Staff\\\']);">Staff &amp; Departments</a></li><li><a href="' . $url_path . 'about/jobs" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'About Menu\\\', \\\'Jobs\\\']);">Jobs</a></li></ul></div><div class="dul-masthead-col_3"><ul><li><a href="' . $url_path . 'about/directions" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'About Menu\\\', \\\'Directions\\\']);">Directions, Maps, Parking</a></li><li><a href="' . $url_path . 'about/contact" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'About Menu\\\', \\\'Contact\\\']);">Contact Us</a></li></ul></div><div class="dul-masthead-col_3"><ul><li><a href="https://blogs.library.duke.edu/" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'About Menu\\\', \\\'News\\\']);">News &amp; Events</a></li><li><a href="' . $url_path . 'exhibits" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'About Menu\\\', \\\'Exhibits\\\']);">Exhibits</a></li><li><a href="' . $url_path . 'about/reports-quickfacts" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'About Menu\\\', \\\'Surveys Reports\\\']);">Reports &amp; Quick Facts</a></li><li><a href="' . $url_path . 'support" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'About Menu\\\', \\\'Support the Libraries\\\']);">Support the Libraries</a></li></ul></div><div class="dul-masthead-col_3 dul-masthead-featureColumn"><a href="http://blogs.library.duke.edu/magazine/" class="dul-masthead-featureLink" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'About Menu\\\', \\\'Feature\\\']);"><img class="dul-masthead-megaFeature img-polaroid" src="' . $url_path . 'masthead/img/promos/about.jpg" alt=""><br><div class="dul-masthead-featureCaption">Duke Libraries Magazine</div></a></div><div class="dul-masthead-col_12 dul-masthead-auxLinks"><div class="dul-masthead-col_2 dul-masthead-moreLink"><a href="' . $url_path . 'about" aria-label="More about Duke University Libraries" onclick="_paq.push([ \\\'trackEvent\\\', \\\'Masthead\\\', \\\'About Menu\\\', \\\'More\\\']);">More »</a></div> <div class="dul-masthead-col_10 dul-masthead-auxHelp"></div></div></div></div><!-- End Item Container --></li><!-- End Item --></ul><!-- End Mega Menu --></div><!-- End Menu Container --></nav></div></' . $headerOrDiv . '>';

// loads just the html to resolve conflicts with turbolinks
if (isset($_GET['ajax_reload'])) {
    if ($_GET['ajax_reload'] === 'true') {
        echo $mastheadMarkup;
    }
} else {

    header('Content-Type: application/javascript');

    $styleSheetPath = 'css/' . $styleSheet;
    $stat = stat($styleSheetPath); // get info on file, we want to use mtime

    echo "(function(window,document){\n";
        echo "var _dmh = _dmh || {};\n";
        echo "_dmh.window = window;\n";
        echo "_dmh.document = document;\n";
        echo "_dmh.stylesheet = '" . $styleSheet . '?ver=' . $stat['mtime'] . "'\n";
        echo "_dmh.mastheadMarkup = '" . $mastheadMarkup . "';\n";
        echo file_get_contents('js/load-masthead.min.js') . "\n";
    echo "})(window,document)\n";

}

?>
